FROM python:3.10-slim

WORKDIR /home/user/app

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    SPACE_ID=ai-doctor-app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first to leverage Docker cache
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the application code
COPY . .

# Create necessary directories
RUN mkdir -p /home/user/app/Models \
    && mkdir -p /home/user/app/Data.csv

# Copy model and data files
COPY Models/svc.pkl /home/user/app/Models/svc.pkl
COPY Data.csv/ /home/user/app/Data.csv/

# Set working directory to the app directory
WORKDIR /home/user/app

# Expose the port the app runs on
EXPOSE 7860

# Command to run the application
CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "7860"]
