FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    SPACE_ID=ai-doctor-app \
    IS_HF_SPACE="true" \
    MODEL_PATH="/app/Models/svc.pkl" \
    DATA_DIR="/app/Data.csv"

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install dependencies first (for better caching)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Create necessary directories
RUN mkdir -p /app/Models \
    && mkdir -p /app/Data.csv

# Copy model and data files
COPY Models/svc.pkl /app/Models/
COPY Data.csv/ /app/Data.csv/

# Copy application code
COPY . .

# Verify files were copied correctly
RUN echo "=== Verifying files ===" && \
    ls -la /app/Models/ && \
    ls -la /app/Data.csv/ && \
    echo "====================="

# Set correct permissions
RUN chmod -R a+rwx /app

# Expose the port the app runs on
EXPOSE 7860

# Command to run the application
CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "7860"]
